<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsEntityFrameworkDBFirst.Data.Author">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAIAAAACAAAAAIAAEAkAAAAAAAQCAA=</HashCode>
      <FileName>Data\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsEntityFrameworkDBFirst.Data.Employee">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAJAQAAAABAAAAAAAAAgAAAAAAAACAAAABAAAAAA=</HashCode>
      <FileName>Data\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsEntityFrameworkDBFirst.Data.Publisher">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAAAAAAAAICAAAAAAAQAAGAAAAAAAAAAA=</HashCode>
      <FileName>Data\Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsEntityFrameworkDBFirst.Data.PubsContext">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAAEAAAAAABAAAGABAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Data\PubsContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsEntityFrameworkDBFirst.Data.Sale">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAYAAAAAAAAIAAAAAAAABAAIABAAAAAAAAAAA=</HashCode>
      <FileName>Data\Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsEntityFrameworkDBFirst.Data.Store">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAACAAAAABAAAAEABAAAAQAAAA=</HashCode>
      <FileName>Data\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsEntityFrameworkDBFirst.Data.Title">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEghAIAiRAAAAAAEAAAAAAgAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Data\Title.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsEntityFrameworkDBFirst.Data.Titleauthor">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQgAAACAAAAAAAIAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Data\Titleauthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>