<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsDemoHerencia.Entidades.Alumno">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsDemoHerencia.Entidades.Director">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsDemoHerencia.Entidades.Profesor">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Entidades\Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsDemoHerencia.EntidadesBase.Persona">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntidadesBase\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>